ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
    ssid="notthebees"
    scan_ssid=1
    key_mgmt=FT-EAP WPA-EAP
    pairwise=CCMP
    group=CCMP
    eap=TTLS
    identity="TomB"
    anonymous_identity="anon"
    password="TomBsPassword"
    phase2="auth=PAP"
}
