client linuxproj {
    ipaddr = 152.78.71.57
    secret = testing123
    require_message_authenticator = no
    
    #Used to specify a specific Network Access Server type
    #(e.g. cisco, multitech, etc.)
    nastype = other
}
