#
#   eapol_test -c ttls-pap.conf -s testing123
#
network={
        ssid="example"
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="TomB"
        anonymous_identity="anon@eap.com"
        password="TomBsPassword"
        phase2="auth=PAP"
}

